PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:F4eFD6DC21CEEBA1E--C1gFFdcFdC142@roundhouse.proxy.rlwy.net:45440/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development